# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=autoencoders_correlation_loss
sonar.projectKey=LucaCappelletti94_autoencoders_correlation_loss
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=autoencoders_correlation_loss

sonar.links.homepage=https://github.com/LucaCappelletti94/autoencoders_correlation_loss
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/autoencoders_correlation_loss
sonar.links.scm=https://github.com/LucaCappelletti94/autoencoders_correlation_loss
sonar.links.issue=https://github.com/LucaCappelletti94/autoencoders_correlation_loss/issues

sonar.language=py

sonar.sources=./autoencoders_correlation_loss
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
